#JSGF V1.0;

/**
* Grammar File example for JARVIS-like Faol
*/

grammar faol;

public <faol> = <address> <request> <requestTypes>;

public <vocabulary> = (<address> hello | hello <address>| thank you | hey <address> | hi <address>);

public <extra> = (know | how | why | who | you | hoo | shoo);

<address> = (foal | bahn | foal bahn);/**Faol purposefully spelled wrong (Faol not in vocabulary but foal is)*/

<request> = (tell | get the | what | open | close | run | play | pause);

<requestTypes> = (time is it | day is it);